# VideoLearningWithNeocortexApiInAzureCloud

./: MyCloudProject.sln  README.md
Documentation/: Exercises - Mashnunul Huq.md  Migration of Video Learning Project implementation in Microsoft Azure Cloud Platform - Mashnunul Huq.md
MyCloudProject/: MyCloudProject.csproj  Program.cs  appsettings.json  appsettings.myenvironment.json
MyCloudProject.Common/: ExerimentRequestMessage.cs  ExperimentResult.cs  ExperimentStatus.cs  IExperiment.cs  IFileStorageProvider.cs  InitHelpers.cs  MyCloudProject.Common.csproj
MyExperiment/: AzureBlobStorageProvider.cs  Experiment.cs  MyConfig.cs  MyExperiment.csproj  VideoConfig.cs
MyExperiment/Data/: QueueMessage.json  videoConfig.json
MyExperiment/Models/: OutputModel.cs
MyExperiment/SEProject/: ImageMaker.cs  NFrame.cs  NVideo.cs  VideoSet.cs
MyExperiment/Utilities/: ArrayUtils.cs  ConversionUtilities.cs  FileUtilities.cs
