<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
		<PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.runtime.linux-arm" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft_C_Runtime_v" Version="1.0.1" />
		<PackageReference Include="NeoCortexApi" Version="1.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.0" />
		<PackageReference Include="System.Drawing-dotnet-core" Version="1.2.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
	</ItemGroup>

</Project>
